# AuctionApi-StarterKit

./: .gitignore  README.md
src/NP.Auction.Client/: NP.Auction.Client.sln
src/NP.Auction.Client/NP.Auction.Client/: NP.Auction.Client.csproj
src/NP.Auction.Client/NP.Auction.Client.Console/: App.config  NP.Auction.Client.Console.csproj  Program.cs  packages.config
src/NP.Auction.Client/NP.Auction.Client.Console/Properties/: AssemblyInfo.cs
src/NP.Auction.Client/NP.Auction.Client.Console/Utils/: ConsoleHelper.cs  OrderGenerator.cs
src/NP.Auction.Client/NP.Auction.Client.Core.Extensions/: NP.Auction.Client.Core.Extensions.csproj  ServiceCollectionExtensions.cs
src/NP.Auction.Client/NP.Auction.Client.Core.Extensions/Configuration/: AuctionApiOptions.cs
src/NP.Auction.Client/NP.Auction.Client.GrpcConsole/: NP.Auction.Client.GrpcConsole.csproj  Program.cs  appsettings.json
src/NP.Auction.Client/NP.Auction.Client.GrpcConsole/Helpers/: CommandType.cs  ConfigurationHelper.cs  ConsoleHelper.cs
src/NP.Auction.Client/NP.Auction.Client/API/: CachedSsoApiClient.cs  IAuctionApiClient.cs  ICachedSsoApiClient.cs  ISsoApiClient.cs
src/NP.Auction.Client/NP.Auction.Client/Configuration/: AuthConfig.cs
src/NP.Auction.Client/NP.Auction.Client/Contracts/: AreaContractGroup.cs  AreaNetVolume.cs  AreaPrice.cs  Auction.cs  AuctionMultiResolutionResponse.cs  Block.cs  BlockList.cs  BlockOrderPatchRequest.cs  BlockOrderRequest.cs  CancelAllOrdersResponse.cs  Contract.cs  ContractNetVolume.cs  ContractPrice.cs  Currency.cs  CurrencyPrice.cs  Curve.cs  CurveOrder.cs  CurveOrderPatchRequest.cs  CurveOrderRequest.cs  CurvePoint.cs  Enums.cs  OrderType.cs  OrdersResponse.cs  Period.cs  Portfolio.cs  PortfolioArea.cs  PortfolioNetVolume.cs  PortfolioVolumesResponse.cs  PricesResponse.cs  ReasonabilityResultsInfo.cs  TradesSummary.cs
src/NP.Auction.Client/NP.Auction.Client/Contracts/SSO/: TokenRequest.cs  TokenResponse.cs
src/NP.Auction.Client/NP.Auction.Client/Exceptions/: AuctionApiException.cs
src/NP.Auction.Client/NP.Auction.Client/Protos/: auction.proto  reasonabilityResults.proto
src/NP.Auction.Client/NP.Auction.Client/Utils/: AuthenticatedHttpClientHandler.cs
